# PMDZadanie3

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-intro/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-intro/.indexes/e4/b9/22/fc/f/bb/93/db/8e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-intro/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-matrix/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-matrix/.indexes/e4/b9/22/fc/f/bb/93/db/8e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-matrix/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1943493204.index  2780578095.index  4246611930.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aleksanders-macbook-pro_4195460/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aleksanders-macbook-pro_4195460/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aleksanders-macbook-pro_4195460/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
data/: V.txt
hadoop-matrix/: .classpath  .project  build.xml  project.properties
hadoop-matrix/data/: result_mm.txt  result_mv.txt
hadoop-matrix/src/main/java/pl/put/idss/dw/hadoop/: DWDriver.java
hadoop-matrix/src/main/java/pl/put/idss/dw/hadoop/tasks/: MMMultTask.java  MVMultTask.java
