<project default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property file="${basedir}/project.properties" />
	<property environment="env" />

	<property name="user.remote.dir" value="/tmp/${user.id}" />

	<property name="data.input.dir" value="${basedir}/data" />
	<property name="data.output.dir" value="${user.remote.dir}/data" />
	<property name="data.output.shakespeare" value="${data.output.dir}/all-shakespeare" />

	<property name="hadoop.conf.dir" value="${hadoop.home}/conf" />
	<property name="hadoop.bin.dir" value="${hadoop.home}/bin" />
	<property name="hadoop.bin" value="${hadoop.bin.dir}/hadoop" />

	<property name="java.input.sources" value="${basedir}/src/main/java" />
	<property name="java.input.libs" value="${basedir}/libs" />

	<property name="java.output.base" value="target/ant" />
	<property name="java.output.classes" value="${java.output.base}/classes" />
	<property name="java.output.jar" value="${java.output.base}/hadoop-intro-${user.id}.jar" />

	<property name="job.output.base" value="${user.remote.dir}/results" />
	<property name="job.output.dir" value="${job.output.base}/${job.name}" />

	<path id="compile.classpath">
		<fileset dir="${java.input.libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="setup">
		<exec executable="ln">
			<arg line="-s -f ${hadoop.conf.dir}/masters${hadoop.mode} ${hadoop.conf.dir}/masters" />
		</exec>
		<exec executable="ln">
			<arg line="-s -f ${hadoop.conf.dir}/slaves${hadoop.mode} ${hadoop.conf.dir}/slaves" />
		</exec>
		<exec executable="ln">
			<arg line="-s -f ${hadoop.conf.dir}/core-site${hadoop.mode}.xml ${hadoop.conf.dir}/core-site.xml" />
		</exec>
		<exec executable="ln">
			<arg line="-s -f ${hadoop.conf.dir}/mapred-site${hadoop.mode}.xml ${hadoop.conf.dir}/mapred-site.xml" />
		</exec>
		<exec executable="rm">
			<arg line="-f -r /tmp/hadoop-student" />
		</exec>
	</target>

	<target name="init-master">
		<exec executable="${hadoop.bin}">
			<arg line="namenode -format" />
		</exec>
	</target>

	<target name="put-data">
		<exec executable="${hadoop.bin}">
			<arg line="dfs -rmr ${data.output.dir}" />
		</exec>
		<exec executable="${hadoop.bin}">
			<arg line="dfs -put ${data.input.dir} ${data.output.dir}" />
		</exec>
	</target>

	<target name="create-jar">
		<delete dir="${java.output.base}" />
		<mkdir dir="${java.output.classes}" />
		<javac srcdir="${java.input.sources}" destdir="${java.output.classes}">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar destfile="${java.output.jar}" basedir="${java.output.classes}">
			<manifest>
				<attribute name="Main-Class" value="pl.put.idss.dw.hadoop.DWDriver" />
			</manifest>
		</jar>
	</target>

	<target name="run-jar">
		<exec executable="${hadoop.bin}">
			<arg line="dfs -rmr ${job.output.dir}" />
		</exec>
		<exec executable="${hadoop.bin}">
			<arg line="jar ${java.output.jar} ${job.name} ${data.output.shakespeare} ${job.output.dir} ${job.args}" />
		</exec>
	</target>

	<target name="display-results">
		<exec executable="${hadoop.bin}">
			<arg line="dfs -cat ${job.output.dir}/part-r-00000" />
		</exec>
	</target>

	<target name="setup-master" depends="setup, init-master" />
	<target name="setup-slave" depends="setup" />
	<target name="run" depends="put-data, create-jar, run-jar, display-results" />
	<target name="all" depends="run" />

</project>
